{
  "name": "personal_site",
  "version": "1.0.0",
  "description": "A personal website built using Bootstrap. https://chimpicus.github.io/personal-site/",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chimpicus/personal-site.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chimpicus/personal-site/issues"
  },
  "homepage": "https://github.com/Chimpicus/personal-site#readme",
  "dependencies": {
    "bootstrap": "^5.0.1",
    "jquery": "^3.6.0",
    "sass": "^1.34.0",
    "sass-loader": "^12.0.0"
  }
}
